spring.application.name=Message Router
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:/home/youssef/mydb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
#ibm.mq.host="localhost"
#ibm.mq.queueManager="QM1"
#ibm.mq.channel= "SYSTEM.DEF.SVRCONN"
#ibm.mq.queue="MY_QUEUE"
#ibm.mq.user=admin
#ibm.mq.password=passw0rd
#ibm.mq.inputQueue=INPUT.QUEUE
#ibm.mq.outputQueue=OUTPUT.QUEUE
#ibm.mq.port=1414
logging.level.com.ibm.mq=DEBUG
logging.level.org.springframework=INFO
logging.level.root=DEBUG
logging.level.com.bankapp=TRACE
logging.level.org.apache.coyote=DEBUG
logging.level.org.apache.tomcat=DEBUG
server.connection-timeout=5000
spring.jpa.open-in-view=false
server.tomcat.max-connections=0
server.tomcat.accept-count=0
# Define the transport type (TCP is commonly used)
ibm.mq.transport=TCP

# Optional: Define whether to use SSL
# ibm.mq.ssl=false  # Uncomment if you're using SSL

# Optional: Define the MQ client properties
ibm.mq.client=true  # Set this if using a client connection

# Optional: Set the maximum number of connections (for scaling)
ibm.mq.maxConnections=10

# Queue settings
ibm.mq.inputQueue=DEV.QUEUE.1
ibm.mq.outputQueue=DEV.QUEUE.2
